# Swiggy-

./: README.md  settings.gradle
MagicalArena/: build.gradle
MagicalArena/src/main/java/com/magicalarena/: Arena.java  Main.java  Player.java
MagicalArena/src/test/java/com/magicalarena/: ArenaTest.java  Test.java
plugin/: build.gradle
plugin/src/functionalTest/java/org/example/: MagicalArenaPluginFunctionalTest.java
plugin/src/main/java/org/example/: MagicalArenaPlugin.java
plugin/src/test/java/org/example/: MagicalArenaPluginTest.java
